// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Python 3",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:0-3.10",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "os-provided"
    },
    "ghcr.io/devcontainers-contrib/features/poetry:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/prettier:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "azureDnsAutoDetection": true,
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true,
      "version": "20.10",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": true,
      "installDockerBuildx": true,
      "version": "20.10",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/bash-command:1": {
      "command": "echo hi!"
    }
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.black-formatter",
        "njpwerner.autodocstring",
        "ms-python.isort",
        "ms-python.vscode-pylance",
        "ms-python.python"
      ]
    }
  }

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
